<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Addie</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body { 
                position: absolute;
                font-family: Courier New;
                background-image: url('images/folder.jpg');
                background-size: cover;
                background-attachment: fixed;
            }

            .rotate {
                -webkit-transform:rotate(20deg);  
                -moz-transform: rotate(20deg);  
                -ms-transform: rotate(20deg);  
                -o-transform: rotate(20deg);  
                transform: rotate(20deg); 
            }

            .h {
                position: absolute;
                width: 400px;
                left: 50px;
            }

            .killer {
                position: absolute;
                width: 275px;
                left: 50px;
            }

            .caption {
                position: absolute;
                width: 200px;
                left: 50px;
            }

            div.left {
                position: absolute;
                margin-top:50px;
                width: 600px;
                top: 50px;
            }

            div.right {
                position: absolute;
                margin-top:50px;
                width: 600px;
                left: 750px;

            }

            .image {
                margin-left: 1100px;
                margin-top: 25px;
            }
        </style>
    </head>
    <body>
        <h1 class = "h" style = "color: rgb(175,0,0); top:25px"><b>ADDIE BUNDREN</b></h1>

        <a href = 'files.html'>
            <h2 class = 'h' style = 'color: rgb(175,0,0); margin-top:75px; margin-left:400px'><b><u>Files</u></b></h2>
        </a>

        <div  class = 'left'>
            <h2 class = 'h' style = 'color: rgb(175,0,0); margin-top:15px;'><b>Physical:</b></h2>
            <p style = 'margin-top: 50px;'><b>- Middle aged, average build</b></p>
            <p><b>- Questionable mental health, no medical records</b></p>
            <p><b>- No record of previous criminal acts</b></p>

            <h2 class = 'h' style = 'color: rgb(175,0,0); margin-top:50px;'><b>Pertinent Information:</b></h2>

            <h3 class = 'h' style = 'margin-top: 100px;'><b>Exhibit A:</b></h3>           
            <p style = 'margin-top:145px;'><b>
                - “And now he has three children that are his and that are not mine. And then I could get ready to die.” (176)
                <br>  
                - It's not hard to spawn nihilistic and miserable outlooks on life, not only for women, but for everyone back then because of the constant hardship everyone faced.
            </b></p>

            <h3 class = 'h' style = 'margin-top:50px;'><b>Exhibit B:</b></h3>           
            <p style = 'margin-top:95px;'><b>
                - “Then I believed I would kill Anse. It was as though he had tricked me, hidden within a word like within a paper screen, and struck me in the back through it.” (172)
                <br>  
                - It's extremely easy for women to yearn for more and to not receive any, nor would they even have any say on the matter, given how socially immobile women were back then. 
            </b></p>
        </div>

        <div class = 'right'>
            <h2 class = 'h' style = 'color: rgb(175,0,0); margin-top:275px;'><b>Alibi:</b></h2>
            <p style = 'margin-top:325px;'><b>- Given my nihilism, I might have had a suspected motive if the cause of death was suicide, but it wasn't, so this leaves me in an open-ended spot as a suspect.</b></p>
            <h2 class = 'h' style = 'color: rgb(175,0,0); margin-top:25px;'><b>Final Verdict?</b></h2>
            <p style = 'margin-top:100px;'><b>- In general, being a mother and a woman was hard back then, when women weren't allowed to do anything and were confined to very strict roles. The fact that I hate it all is what I think Faulkner was designing his commentary about - using me as a juxtaposition to the world around me to give the readers a link into the world.</b></p>
            <h1 class = 'killer' style = 'margin-top:25px; color: rgb(255,0,0); border: 10px solid red'>NOT THE KILLER</h1>
        </div>

        <div class = 'image'>
            <img src = 'images/white.PNG' class = 'rotate' style = 'width:250px; height:250px;'>
            <img src = 'images/addie 2.jpg' class = 'rotate' style = 'margin-top:-200px; margin-bottom:170px; margin-left:20px; width:200px; height:175px;'>
            <h1 class = 'rotate' style = 'margin-left: 100px; margin-top:-350px;'><b>Addie</b></h1>
        </div>

        <div class = 'image'>
            <img src = 'images/white.PNG' style = 'margin-left: -300px; margin-top:-100px; width:200px; height:200px;'>
            <img src = 'images/schoolhouse 2.jpg' style = 'margin-top:-230px; ; margin-left:-190px; width:150px; height:125px;'>
            <h3 class = 'caption' style = 'margin-left: 770px; margin-top: -190px;'><b>Addie's former workplace</b></h3>
        </div>
    </body>
</html>
