<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Cash</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body { 
                position: absolute;
                font-family: Courier New;
                background-image: url('images/folder.jpg');
                background-size: cover;
                background-attachment: fixed;
            }

            .rotate {
                -webkit-transform:rotate(20deg);  
                -moz-transform: rotate(20deg);  
                -ms-transform: rotate(20deg);  
                -o-transform: rotate(20deg);  
                transform: rotate(20deg); 
            }

            .h {
                position: absolute;
                width: 400px;
                left: 50px;
            }

            .killer {
                position: absolute;
                width: 275px;
                left: 50px;
            }

            .caption {
                position: absolute;
                width: 200px;
                left: 50px;
            }

            div.left {
                position: absolute;
                margin-top:50px;
                width: 600px;
                top: 50px;
            }

            div.right {
                position: absolute;
                margin-top:50px;
                width: 600px;
                left: 750px;

            }

            .image {
                margin-left: 1100px;
                margin-top: 25px;
            }
        </style>
    </head>
    <body>
        <h1 class = "h" style = "color: rgb(175,0,0); top:25px"><b>CASH BUNDREN</b></h1>

        <a href = 'files.html'>
            <h2 class = 'h' style = 'color: rgb(175,0,0); margin-top:75px; margin-left:400px'><b><u>Files</u></b></h2>
        </a>

        <div  class = 'left'>
            <h2 class = 'h' style = 'color: rgb(175,0,0); margin-top:15px;'><b>Physical:</b></h2>
            <p style = 'margin-top: 50px;'><b>- Young adult, slightly above average build</b></p>
            <p><b>- Better than average mental health, no medical records</b></p>
            <p><b>- No record of previous criminal acts</b></p>

            <h2 class = 'h' style = 'color: rgb(175,0,0); margin-top:50px;'><b>Pertinent Information:</b></h2>

            <h3 class = 'h' style = 'margin-top: 100px;'><b>Exhibit A:</b></h3>           
            <p style = 'margin-top:145px;'><b>
                - “I made it on the bevel. 
                    1. There is more surface for the nails to grip.
                    2. There is twice the gripping surface to each seam.” (82)
                <br>  
                - Working men like Cash largely need to focus on his job and his job alone, with not much time or resources to do anything else due to constantly being short on money, in our case.
            </b></p>

            <h3 class = 'h' style = 'margin-top:50px;'><b>Exhibit B:</b></h3>           
            <p style = 'margin-top:95px;'><b>
                - “ ‘How far’d you fall, Cash?’ ‘Twenty eight foot, four and a half inches, about,’ Cash says. [...] ‘It’s too bad,’ I say. ‘But you couldn’t a holp it.’ ” (90)
                <br>  
                - It's very dangerous to do some jobs, and even more so with no safety considerations and primitive technology back then, so working men like Cash are always getting hurt with no compensation. 
            </b></p>
        </div>

        <div class = 'right'>
            <h2 class = 'h' style = 'color: rgb(175,0,0); margin-top:275px;'><b>Alibi:</b></h2>
            <p style = 'margin-top:325px;'><b>- Cash never paid much mind to me, or did much other than work, even if his tools could probably kill me. No evidence or suspected motives here.</b></p>
            <h2 class = 'h' style = 'color: rgb(175,0,0); margin-top:25px;'><b>Final Verdict?</b></h2>
            <p style = 'margin-top:100px;'><b>- Because of the lack of technology, Cash and others are put through horrible hours, always desperate for work, and almost always endangered on the job. Cash is never shown doing anything other than existing or building my coffin in the book, and I'd probably feel bad about it if I wasn't dead.</b></p>
            <h1 class = 'killer' style = 'margin-top:25px; color: rgb(255,0,0); border: 10px solid red'>NOT THE KILLER</h1>
        </div>

        <div class = 'image'>
            <img src = 'images/white.PNG' class = 'rotate' style = 'width:250px; height:250px;'>
            <img src = 'images/cash 2.jpg' class = 'rotate' style = 'margin-top:-200px; margin-bottom:170px; margin-left:20px; width:200px; height:175px;'>
            <h1 class = 'rotate' style = 'margin-left: 110px; margin-top:-360px;'><b>Cash</b></h1>
        </div>

        <div class = 'image'>
            <img src = 'images/white.PNG' style = 'margin-left: -300px; margin-top:-100px; width:200px; height:200px;'>
            <img src = 'images/coffin 2.jpg' style = 'margin-top:-230px; ; margin-left:-190px; width:150px; height:125px;'>
            <h3 class = 'caption' style = 'margin-left: 780px; margin-top: -190px;'><b>Cash's most recent work</b></h3>
        </div>
    </body>
</html>