<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Conclusion</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
                .h {
                    position: absolute;
                    left: 50px;
                }

                div.left {
                    position: absolute;
                    width: 500px;
                    left: 50px;
                    top: 80px;
                }

                div.right {
                    position: absolute;
                    width: 400px;
                    left: 900px;
                }

                body { 
                    position: absolute;
                    font-family: Courier New;
                    background-image: url('images/background.jpg');
                    background-size: cover;
                    background-attachment: fixed;
                }
            </style>
    </head>
    <body>
        <h1 class = "h" style = "color: rgb(175,0,0); top:25px">OVERALL,</h1>

        <a href = 'files.html'>
            <h2 class = 'h' style = 'color: rgb(175,0,0); margin-top:50px; margin-left:700px'><b><u>Files</u></b></h2>
        </a>

        <div class = 'left'>
            <p><b>In As I Lay Dying by William Faulkner, the character of Addie serves as his focal point to introduce a discussion about the difficulties of living in the 20th century Southern countryside. He achieves this by relating every character to Addie somehow throughout the novel, and made Addie herself specifically different from her environment and peers to deepen both the connections and the message built up with her character.</b></p>
            <p><b>While this investigation has come up short, in the sense that we cannot prove who killed Addie, an autopsy proves that, yes, she really did die by disease.</b></p>
            <p><b>Although, this does not mean that Addie wasn’t murdered. In a way, from her upbringing to her own close family until her death, Addie was slowly dying from the hardships and difficulty of life, and without a proper mindset, perhaps she was doomed from the start. Addie’s very clear distaste for the idea of existence meant that dying of disease was simply life’s way of pushing back at her, allowing her to go off on her own terms as much as she possibly could have.</b></p>
        </div>

        <div class = 'right'>
            <h1 style = 'margin-left:100px; margin-top:200px; color: rgb(175,0,0); border: 10px solid darkred'><b>FINAL VERDICT: DEATH FROM NATURAL CAUSES</b></h1>
        </div>
    </body>
</html>
