<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Darl</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body { 
                position: absolute;
                font-family: Courier New;
                background-image: url('images/folder.jpg');
                background-size: cover;
                background-attachment: fixed;
            }

            .rotate {
                -webkit-transform:rotate(20deg);  
                -moz-transform: rotate(20deg);  
                -ms-transform: rotate(20deg);  
                -o-transform: rotate(20deg);  
                transform: rotate(20deg); 
            }

            .h {
                position: absolute;
                width: 400px;
                left: 50px;
            }

            .killer {
                position: absolute;
                width: 275px;
                left: 50px;
            }

            .caption {
                position: absolute;
                width: 175px;
                left: 50px;
            }

            div.left {
                position: absolute;
                margin-top:50px;
                width: 600px;
                top: 50px;
            }

            div.right {
                position: absolute;
                margin-top:50px;
                width: 600px;
                left: 750px;

            }

            .image {
                margin-left: 1100px;
                margin-top: 25px;
            }
        </style>
    </head>
    <body>
        <h1 class = "h" style = "color: rgb(175,0,0); top:25px"><b>DARL BUNDREN</b></h1>

        <a href = 'files.html'>
            <h2 class = 'h' style = 'color: rgb(175,0,0); margin-top:75px; margin-left:400px'><b><u>Files</u></b></h2>
        </a>

        <div  class = 'left'>
            <h2 class = 'h' style = 'color: rgb(175,0,0); margin-top:15px;'><b>Physical:</b></h2>
            <p style = 'margin-top: 50px;'><b>- Young adult, above average build</b></p>
            <p><b>- Debilitated mental health, some medical records in therapy/rehabilitation</b></p>
            <p><b>- Known charge of arson, potentially others not known at this time</b></p>

            <h2 class = 'h' style = 'color: rgb(175,0,0); margin-top:50px;'><b>Pertinent Information:</b></h2>

            <h3 class = 'h' style = 'margin-top: 100px;'><b>Exhibit A:</b></h3>           
            <p style = 'margin-top:145px;'><b>
                - “Darl had a little spyglass he got in France at the war. [...] I know what that is. ‘Is that why you are laughing, Darl?’ “Yes yes yes yes yes yes.’ ” (254)
                <br>  
                - Back then, there were no treatment whatsoever for mental illnesses like PTSD, nor any kind of prevention to enact before mental downward spirals like these happen, which endanger both the person in question and other people around them.
            </b></p>

            <h3 class = 'h' style = 'margin-top:3px;'><b>Exhibit B:</b></h3>           
            <p style = 'margin-top:43px;'><b>
                - “Yet the wagon is and when the wagon is was, Addie bundren will not be. And Jewel is, so Addie Bundren must be. And then I must be, or I could not empty myself for sleep in a strange room.” (81)
                <br>  
                - No technological resources or research to use for people with mental problems to become better, so they become stuck, like Darl here, and even regress further 
            </b></p>
        </div>

        <div class = 'right'>
            <h2 class = 'h' style = 'color: rgb(175,0,0); margin-top:275px;'><b>Alibi:</b></h2>
            <p style = 'margin-top:325px;'><b>- Darl was one of the few I feel actually loved me, but his mental state means one moment where he snaps could mean the end for me. Given his tendencies, it's possible, but we have no evidence or real motive.</b></p>
            <h2 class = 'h' style = 'color: rgb(175,0,0); margin-top:25px;'><b>Final Verdict?</b></h2>
            <p style = 'margin-top:100px;'><b>- Similarly to Vardaman, there isn't anywhere that I could have given Darl the resources and treatment he deserves after the war, so his regression making me stressful turned out to be another vicious cycle, even if he seemed fine most of the time.</b></p>
            <h1 class = 'killer' style = 'margin-top:25px; color: rgb(255,0,0); border: 10px solid red'>NOT THE KILLER</h1>
        </div>

        <div class = 'image'>
            <img src = 'images/white.PNG' class = 'rotate' style = 'width:250px; height:250px;'>
            <img src = 'images/darl 2.jpg' class = 'rotate' style = 'margin-top:-200px; margin-bottom:170px; margin-left:20px; width:200px; height:175px;'>
            <h1 class = 'rotate' style = 'margin-left: 110px; margin-top:-360px;'><b>Darl</b></h1>
        </div>

        <div class = 'image'>
            <img src = 'images/white.PNG' style = 'margin-left: -300px; margin-top:-100px; width:200px; height:200px;'>
            <img src = 'images/spyglass 2.jpg' style = 'margin-top:-230px; ; margin-left:-190px; width:150px; height:125px;'>
            <h3 class = 'caption' style = 'margin-left: 760px; margin-top: -190px;'><b>Darl's memento of the war</b></h3>
        </div>
    </body>
</html>
