<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Dewey Dell</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body { 
                position: absolute;
                font-family: Courier New;
                background-image: url('images/folder.jpg');
                background-size: cover;
                background-attachment: fixed;
            }

            .rotate {
                -webkit-transform:rotate(20deg);  
                -moz-transform: rotate(20deg);  
                -ms-transform: rotate(20deg);  
                -o-transform: rotate(20deg);  
                transform: rotate(20deg); 
            }

            .h {
                position: absolute;
                width: 400px;
                left: 50px;
            }

            .killer {
                position: absolute;
                width: 275px;
                left: 50px;
            }

            .caption {
                position: absolute;
                width: 175px;
                left: 50px;
            }

            div.left {
                position: absolute;
                margin-top:50px;
                width: 600px;
                top: 50px;
            }

            div.right {
                position: absolute;
                margin-top:50px;
                width: 600px;
                left: 750px;

            }

            .image {
                margin-left: 1100px;
                margin-top: 25px;
            }
        </style>
    </head>
    <body>
        <h1 class = "h" style = "color: rgb(175,0,0); top:25px"><b>DEWEY DELL BUNDREN</b></h1>

        <a href = 'files.html'>
            <h2 class = 'h' style = 'color: rgb(175,0,0); margin-top:75px; margin-left:400px'><b><u>Files</u></b></h2>
        </a>

        <div  class = 'left'>
            <h2 class = 'h' style = 'color: rgb(175,0,0); margin-top:15px;'><b>Physical:</b></h2>
            <p style = 'margin-top: 50px;'><b>- Teen, above average build</b></p>
            <p><b>- Below average mental health, no medical records</b></p>
            <p><b>- No record of previous criminal acts</b></p>

            <h2 class = 'h' style = 'color: rgb(175,0,0); margin-top:50px;'><b>Pertinent Information:</b></h2>

            <h3 class = 'h' style = 'margin-top: 100px;'><b>Exhibit A:</b></h3>           
            <p style = 'margin-top:145px;'><b>
                - “...and when mother died I had to go beyond and outside of me and Lafe and Darl to grieve because he could do so much for me and he don’t know it.” (59)
                <br>  
                - Women didn't have a lot of freedom, as they were largely prohibited to a single role and not treated as a person any further than that, which was undoubtedly a problem.
            </b></p>

            <h3 class = 'h' style = 'margin-top:50px;'><b>Exhibit B:</b></h3>           
            <p style = 'margin-top:95px;'><b>
                - “I got to do something. [...] Give me the medicine first.” (246)
                <br>  
                - There wasn't much mobility for women back then, especially for pregnancy and other such unavoidable problems, so people like Dewey Dell would have to resort to doing anything for certain privileges

            </b></p>
        </div>

        <div class = 'right'>
            <h2 class = 'h' style = 'color: rgb(175,0,0); margin-top:275px;'><b>Alibi:</b></h2>
            <p style = 'margin-top:325px;'><b>- Given that Dewey Dell was a woman, she was subjected to take care of me, and so she was always there in my last days. She didn't do anything even remotely violent in that time, so she's one of the few that verifiably could not have done it.</b></p>
            <h2 class = 'h' style = 'color: rgb(175,0,0); margin-top:25px;'><b>Final Verdict?</b></h2>
            <p style = 'margin-top:100px;'><b>- Being a woman back then was difficult, but Dewey Dell having to deal with my death and her own pregnancy and child meant she had it pretty rough, especially since abortions were hard to come by and that she was already part of a family with not many women.</b></p>
            <h1 class = 'killer' style = 'margin-top:25px; color: rgb(255,0,0); border: 10px solid red'>NOT THE KILLER</h1>
        </div>

        <div class = 'image'>
            <img src = 'images/white.PNG' class = 'rotate' style = 'width:250px; height:250px;'>
            <img src = 'images/dewey 2.jpg' class = 'rotate' style = 'margin-top:-200px; margin-bottom:170px; margin-left:20px; width:200px; height:175px;'>
            <h1 class = 'rotate' style = 'margin-left: 60px; margin-top:-370px;'><b>Dewey Dell</b></h1>
        </div>

        <div class = 'image'>
            <img src = 'images/white.PNG' style = 'margin-left: -300px; margin-top:-100px; width:200px; height:200px;'>
            <img src = 'images/package 2.png' style = 'margin-top:-230px; ; margin-left:-190px; width:150px; height:125px;'>
            <h3 class = 'caption' style = 'margin-left: 780px; margin-top: -190px;'><b>Dewey Dell's belongings</b></h3>
        </div>
    </body>
</html>
