<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Case File Archive</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body { 
                position: absolute;
                font-family: Courier New;
                background-image: url('images/cabinet 2.jpg');
                background-size: cover;
                background-attachment: fixed;
            } 

            div.cash {
                margin-left:280px;
                margin-top:-50px;
                width:150px;
                height:50px;
            }

            div.dewey {
                margin-left:375px;
                margin-top: -25px;
                width:150px;
                height:50px;
            }

            div.darl {
                margin-left:565px;
                margin-top:-30px;
                width:150px;
                height:50px;
            }

            div.vardaman {
                margin-left:470px;
                margin-top:-25px;
                width:150px;
                height:50px;
            }

            div.addie {
                margin-left:540px;
                margin-top:-145px;
                width:150px;
                height:50px;
            }

            div.con {
                margin-left: 700px;
                margin-top: -50px;
                width:150px;
                height:50px;
            }

            div.text {
                margin-left: 50px;
            }

            .r-image {
                -webkit-transform:rotate(-15deg);  
                -moz-transform: rotate(-15deg);  
                -ms-transform: rotate(-15deg);  
                -o-transform: rotate(-15deg);  
                transform: rotate(-15deg); 
            }

            .r-text {
                -webkit-transform:rotate(-20deg);  
                -moz-transform: rotate(-20deg);  
                -ms-transform: rotate(-20deg);  
                -o-transform: rotate(-20deg);  
                transform: rotate(-20deg); 
            }
        </style>
    </head>
    <body>
        <div class = 'text'>
            <h1 style = "color: rgb(255,0,0); top:25px">CASE FILE ARCHIVE</h1>
        </div>

        <div class = 'text'>
            <a href = 'index.html'>
                <h2 style = "color: rgb(255,0,0); top:25px"><u>Home Page</u></h2>
            </a>
        </div>

        <div class = 'con'>
            <a href = 'conclusion.html'>
                <img src = 'images/conc ss.PNG' style = 'top:75px; width:150px; height:50px' class = 'r-image'>
            </a>
        </div>

        <div class = 'cash'>
            <a href = 'cash.html'>
                <img src = 'images/cash ss.PNG' style = 'top:75px; width:150px; height:50px' class = 'r-image'>
            </a>
        </div>

        <div class = 'dewey'>
            <a href = 'dewey dell.html'>
                <img src = 'images/dewey ss.PNG' style = 'top:150px; left:100px; width:150px; height:50px' class = 'r-image'>
            </a>
        </div>

        <div class = 'vardaman'>
            <a href = 'vardaman.html'>
                <img src = 'images/vard ss.PNG' style = 'top:200px; left:100px; width:150px; height:50px' class = 'r-image'>
            </a>
        </div>

        <div class = 'darl'>
            <a href = 'darl.html'>
                <img src = 'images/darl ss.PNG' style = 'top:250px; left:100px; width:150px; height:50px' class = 'r-image'>
            </a>
        </div>

        <div class = 'addie'>
            <a href = 'addie.html'>
                <img src = 'images/addie ss.PNG' style = 'top:250px; left:3500px; width:150px; height:50px' class = 'r-image'>
            </a>
        </div>

        <div class='text'>
            <p style = 'margin-left: 555px; margin-top:285px;' class = 'r-text'><b>Click on a person's name to access their case file.</b></p>
        </div>
    </body>
</html>
