<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>
            POV: I'm Dead
        </title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <style>
                .h {
                    position: absolute;
                    left: 50px;
                }

                div.left {
                    position: absolute;
                    width: 1000px;
                    left: 50px;
                    top: 80px;
                }

                div.right {
                    position: absolute;
                    width: 300px;
                    left: 1100px;
                }

                body { 
                    position: absolute;
                    font-family: Courier New;
                    background-image: url('images/background.jpg');
                    background-size: cover;
                    background-attachment: fixed;
                }
            </style>
    </head>
    <body>
        <h1 class = "h" style = "color: rgb(175,0,0); top:25px">WELCOME.</h1>

        <div class="left">
            <p><b>You're probably wondering what this is about.</b></p>
            <p><b>My name is Addie Bundren, and I am currently dead.</b></p>
            <br>
            <p><b>I lived a pretty average life, not that I think life is worth living anyway,</b></p>
            <p><b>and died of disease like everyone else in this time period.</b></p>
            <br>
            <p><b>At least... that's what I thought. But I'm starting to think that's not all there was to it.</b></p>
            <br>
            <p><b>Follow me as I explore potential suspects in my death, many of which I lived with.</b></p>
        </div>

        <br>

        <div class="left" style = "top:400px">
            <h1 style = "color: rgb(175,0,0); top:25px"><b>Case #1897</b></h1>
            <h2><b>Victim: Addie Bundren</b></h2>
            <h2><b>Cause of Death: Debatable</b></h2>
            <h2><b>Date of Death: circa 1928</b></h2>
            <h2><b>Background:</b></h2>
            <h4><b>In As I Lay Dying by William Faulkner, the character of Addie, while slowly built up over the</b></h4>
            <h4><b>course of the novel as a traditional mother and responsible figure, is quickly revealed to be</b></h4>
            <h4><b>nihilistic and sadistic, as well as a stark juxtaposition to every other character in the novel.</b></h4>
            <h4><b>Addie's character serves as Faulkner's focal point in a greater discussion throughout the novel</b></h4>
            <h4><b>about the difficulties of living in the countryside in 20th century Southern life.</b></h4>    
        </div>

        <div class ="right">
            <a href = "files.html">
                <img style = "width:200px; height:200px" src = "images/key 2.png" alt = "Key">
            </a>
            <p><b>Click on this key to access the case files of the suspects.</b></p>       
        </div>
    </body>
</html>
