<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Vardaman</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body { 
                position: absolute;
                font-family: Courier New;
                background-image: url('images/folder.jpg');
                background-size: cover;
                background-attachment: fixed;
            }

            .rotate {
                -webkit-transform:rotate(20deg);  
                -moz-transform: rotate(20deg);  
                -ms-transform: rotate(20deg);  
                -o-transform: rotate(20deg);  
                transform: rotate(20deg); 
            }

            .h {
                position: absolute;
                width: 400px;
                left: 50px;
            }

            .killer {
                position: absolute;
                width: 275px;
                left: 50px;
            }

            .caption {
                position: absolute;
                width: 200px;
                left: 50px;
            }

            div.left {
                position: absolute;
                margin-top:50px;
                width: 600px;
                top: 50px;
            }

            div.right {
                position: absolute;
                margin-top:50px;
                width: 600px;
                left: 750px;

            }

            .image {
                margin-left: 1100px;
                margin-top: 25px;
            }
        </style>
    </head>
    <body>
        <h1 class = "h" style = "color: rgb(175,0,0); top:25px"><b>VARDAMAN BUNDREN</b></h1>


        <a href = 'files.html'>
            <h2 class = 'h' style = 'color: rgb(175,0,0); margin-top:75px; margin-left:400px'><b><u>Files</u></b></h2>
        </a>


        <div  class = 'left'>
            <h2 class = 'h' style = 'color: rgb(175,0,0); margin-top:15px;'><b>Physical:</b></h2>
            <p style = 'margin-top: 50px;'><b>- Seven years old, average build</b></p>
            <p><b>- Average mental health (for a child back then)</b></p>
            <p><b>- No record of previous criminal acts</b></p>

            <h2 class = 'h' style = 'color: rgb(175,0,0); margin-top:50px;'><b>Pertinent Information:</b></h2>

            <h3 class = 'h' style = 'margin-top: 100px;'><b>Exhibit A:</b></h3>           
            <p style = 'margin-top:145px;'><b>
                - “He went to Jackson. He went crazy and went to Jackson both. Lots of people didn’t go crazy. Pa and Cash and Dewey Dell and me didn’t go crazy. We never did go crazy. We didn’t go to Jackson either. Darl” (251)
                <br>  
                - Shows there are no resources for parents to educate children, so kids have to search around on their own, only to be mostly unsuccessful, given how little they know. 
            </b></p>

            <h3 class = 'h' style = 'margin-top:50px;'><b>Exhibit B:</b></h3>           
            <p style = 'margin-top:95px;'><b>
                - “ ‘You kilt her!’ I strike at them, striking [...] And then I can cry, looking down at the stick. [...] I throw it away and I can cry. It does not make so much noise now.” (55)
                <br>  
                - The limited understanding of children means they are very constricted in their choices of action and of rationality, which does not consistently improve as they get older. 
            </b></p>
        </div>

        <div class = 'right'>
            <h2 class = 'h' style = 'color: rgb(175,0,0); margin-top:275px;'><b>Alibi:</b></h2>
            <p style = 'margin-top:325px;'><b>- Truthfully, there's not much reason Vardaman could have done it, given that he's a child, but perhaps that's his greatest cover. Although, no evidence or suspected motives here.</b></p>
            <h2 class = 'h' style = 'color: rgb(175,0,0); margin-top:25px;'><b>Final Verdict?</b></h2>
            <p style = 'margin-top:100px;'><b>- Overall, Vardaman has it rough as a child. He's got no one to learn from or any surefire method of overcoming adversity. Us parents are supposed to do it, but I don't even know how I got here, and so that makes Vardaman worse, which makes me worse, and it ends up in a vicious cycle.</b></p>
            <h1 class = 'killer' style = 'margin-top:25px; color: rgb(255,0,0); border: 10px solid red'>NOT THE KILLER</h1>
        </div>

        <div class = 'image'>
            <img src = 'images/white.PNG' class = 'rotate' style = 'width:250px; height:250px;'>
            <img src = 'images/vard 2.jpg' class = 'rotate' style = 'margin-top:-200px; margin-bottom:150px; margin-left:20px; width:200px; height:175px;'>
            <h1 class = 'rotate' style = 'margin-left: 75px; margin-top:-350px;'><b>Vardaman</b></h1>
        </div>

        <div class = 'image'>
            <img src = 'images/white.PNG' style = 'margin-left: -300px; margin-top:-100px; width:200px; height:200px;'>
            <img src = 'images/chad fish.png' style = 'margin-top:-190px; ; margin-left:-190px; width:150px; height:125px;'>
            <h3 class = 'caption' style = 'margin-left: 800px; margin-top: -190px;'><b>Vardaman's "mother"</b></h3>
        </div>
    </body>
</html>
